# IdentityManagerUI

./: IdentityManagerUI.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  WebIdentityManagerUI.csproj  appsettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
